[program:cms]
command=/home/sergey/venv/bin/gunicorn market.wsgi:application -c /home/sergey/market/config/gunicorn.conf.py
directory=/home/sergey/market
user=sergey
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sergey/market/logs/debug.log
I